{
  "name": "data-service",
  "version": "1.0.0",
  "description": "Football Data Service connecting to API-Football and Postgres",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
